/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}
:root{
    --background-color: #570233;
    --primary-color: #e68cb2;
    --white-color: #ddd7c6;
    --black: black;
    --green-color: #00766c;
}
html
{
    overflow-x: hidden;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--background-color);
}

.container {
    text-align: center;
    align-self: center;
}
#bg-z
{
    margin-top: -140px;
    width: 100%;
    height: 630px;
    background-color: rgba(0, 0, 0, 0.486);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 630px;
    background-position: center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    animation-name: bg-img;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: step-start;
    overflow: hidden;
}
@keyframes bg-img {
    25% {background-image: url(images/background.jpg);}
    50% {background-image: url(images/Free_Book_Mockup_1.jpg);}
    75% {background-image: url(images/Free_Book_Mockup_3.jpg);}
    100% {background-image: url(images/Standing_Book_Cover_Mockup.jpg);}
}
.hero .logo
{
    width: 100%;
    display: flex;
    justify-content: center;
}
.hero .logo img
{
    width: 40px;
    aspect-ratio: 1/1;
    transform: translateY(-90px);
}
.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cta-button {
    background-color: var(--primary-color);
    color: #f1f1f1;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--background-color);
}
/* Book Summary Section */
.summary
{
    margin: 0 auto;
    width: 100%;
    min-height: 350px;
    color: var(--black);
    background-color: var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 95px;
    overflow: hidden;
}
/* Highlights Section */
.highlights
{
    background-color: var(--background-color);
    text-align: center;
    padding: 20px 60px;
    color: #000000;
    overflow: hidden;
}
.highlights h2
{
    font-size: xx-large;
    padding: 20px 1px;
    color: #e2e2e2;
    text-shadow:
    #e68cb2b9 2px 2px 20px,
    #e68cb2b9 5px 5px 15px,
    #e68cb2b9 -5px -5px 15px;
}
.card {
    background: #f4f4f4;
    padding: 35px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: start;
    transition: all 0.5s;
}
.card:hover
{
    transform: translateX(6px) translateY(-5px);
}

/* Testimonials */
.testimonials
{
    width: 100%;
    height: auto;
    text-align: center;
    color: var(--white-color);
}
.testimonials h2
{
    font-size: xx-large;
    padding-top: 50px;
    padding-bottom: 25px;
}
.test 
{
    width: 100%;
    height: 450px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    padding: 60px 55px;
    margin-top: -20px;

    overflow-x: auto;
}
.test::-webkit-scrollbar
{
    height: 7px;
    background-color: transparent;
}
.test::-webkit-scrollbar-thumb
{
    background-color: rgba(255, 255, 255, 0.384);
    border-radius: 12px;
}
.test .person
{
    width: 280px;
    aspect-ratio: 1/1;
    border-radius: 20px;
    background-color: var(--background-color);
    text-align: center;
    padding: 10px 15px;
    box-shadow:inset 5px 4px 6px rgba(255, 255, 255, 0.2),
                        5px 4px 6px rgba(0, 0, 0, 0.3),
                    inset    -2px -2px 6px rgba(0, 0, 0, 0.2);
}
.test .person img
{
    width: 185px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-top: -68px;
}
.test .person h4
{
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 10px;
}
/* add */
/* ----------------------   author-note -------*/
.author-note {
    background-color: var(--primary-color);
    padding: 60px 25px;
    color: #333;
    text-align: center;
}
.author-note h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* ----------------------   chapter-previews -------*/
.chapter-previews {
    padding: 60px 0;
    background-color: #e7e7e7;
    text-align: center;
}

.chapter-preview {
    background-color: var(--primary-color);
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
}

.chapter-previews h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
/* ----------------------   resources-tools -------*/
.resources-tools {
    padding: 60px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.resources-tools h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.toolHeader
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tool {
    width: 250px;
    aspect-ratio: 1/1;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}
/* ----------------------   faq -------*/
.faq {
    padding: 60px 20px;
    background-color: var(--background-color);
    text-align: center;
}

.faq h2 {
    color: #f1f1f1;
    font-size: 2em;
    margin-bottom: 20px;
}

.question {
    margin: 20px 0;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
}
/* ----------------------   newsletter -------*/
.newsletter {
    padding: 60px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.newsletter h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.newsletter form {
    margin-top: 20px;
}

.newsletter input[type="email"] {
    padding: 10px;
    font-size: 1em;
    width: 250px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}

.newsletter button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: #0056b3;
}
button:disabled
{
    background-color: #1b1b1b;
    color: #646464;
}
button:disabled:hover
{
    background-color: #1b1b1b;
    color: #646464;
}
/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p a {
    color: #007bff;
    text-decoration: none;
}

footer p a:hover {
    color: #0056b3;
}

/*------  buy me a coffee*/
.f2 button
{
    margin-top: 12px;
    background-color: #ffe000;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.1), 6px 6px 10px rgba(0, 0, 0, 0.5);
}
.f2 button a
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    padding: 2px 0;
}
.f2 button a img
{
    width: 25px;
}

@media only screen and (max-width: 600px) {
    

    /* ------ Hero Section ---*/
    .hero h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        padding: 2px 10px;
    }
    
    .hero p {
        font-size: 1.1em;
        margin-bottom: 40px;
        padding: 1px 10px;
    }
    /* Book Summary Section */
    .summary
    {
        padding: 20px 25px;
    }
    /* Highlights Section */
    .highlights
    {
        background-color: var(--background-color);
        text-align: center;
        padding: 20px 60px;
    }
    .highlights h2
    {
        font-size: xx-large;
        padding: 20px 1px;
    }
    .card {
        background: #f4f4f4;
        padding: 35px;
        margin: 5px;
        margin-bottom: 15px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.5s;
    }
    .card:hover
    {
        transform: translateX(6px) translateY(-5px);
    }
    /* ------ testimonials -----*/
    .testimonials h2
    {
        font-size: xx-large;
        padding-top: 25px;
        padding-bottom: 15px;
    }
    .test 
    {
        height: fit-content;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        gap: 25px;
        overflow: auto;
    }
    .test .person
    {
        width: 200px;
        height: 250px;
        border-radius: 15px;
        background-color: var(--background-color);
        text-align: center;
        padding: 20px 15px;
    }
    .test .person img
    {
        width: 155px;
        aspect-ratio: 1/1;
        border-radius: 20px;
        margin-top: -60px;
    }


    .toolHeader
    {
        display: block;
    }
    .tool {
        width: 250px;
        aspect-ratio: 1/1;
        background-color: #fff;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }

    /*---------- buy me a coffee  ---------*/
    .f2 button
    {
        padding: 5px 10px;
    }
    .f2 button a
    {
        font-size: small;
        font-weight: 300;
    }
    
}